<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thurgood Marshall  |  NHD  2008  |  Website Category</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:313px;
	top:172px;
	width:780px;
	height:805px;
	z-index:1;
}
.style17 {color: #000000}
.style18 {
	color: #FFFFFF;
	font-size: 30px;
	font-style: italic;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style19 {	font-size: 20px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style21 {
	font-size: 18px;
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
}
.style23 {
	font-size: 18px;
	color: #CCFF66;
}
body {
	background-color: #E3E6D3;
	background-image: url(images/BrownBG3.jpg);
	background-repeat: no-repeat;
}
.style24 {font-size: 24px; font-weight: bold; color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; }
.style25 {font-size: 20px}
#apDiv2 {
	position:absolute;
	left:178px;
	top:22px;
	width:954px;
	height:90px;
	z-index:2;
}
.style26 {
	font-size: 55px;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style27 {color: #FFFFFF}
body {
	background-image: url(images/BrownBG3.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-color: #919386;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body>
<table width="700" border="0" align="center">
  <tr>
    <td><div align="center"><span class="style17"><span class="style27"><strong>| <a href="index.html">HOME</a> | <a href="overview.html">HISTORICAL </a>|<a href="b_v_b.html">BROWN v. BOARD of EDUCATION</a> | <a href="suprmcrt.html">SUPREME COURT</a> |<a href="timeline.html">TIMELINE</a> |<br />
      | <a href="interviews.html">INTERVIEWS</a> | <a href="TimesIndex.html">NEWSPAPER CLIPPINGS | </a><a href="bibliography.html">BIBLIOGRAPHY</a> |</strong> <br />
    </span><br />
  <span class="style26">Brown v. Board of Education</span></span></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="700" height="37" border="0" align="center">
  <tr>
    <td><p class="style18">&quot;We conclude that, in the field of public education, the doctrine of &quot;separate but equal&quot; has no place&quot;</p>
      <p class="style19 style17 style21">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style23">&nbsp;<span class="style17"><em>- Chief Justice Warren, U.S. Supreme Court</em></span></span></p>
      <p align="justify" class="style24">&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;<span class="style25">Marshall's greatest achievements were as a lawyer. A brilliant legal scholar, Marshall argued a number of cases that paved the way for this landmark case. For example, Marshall first attacked segregation in institutions of higher learning, reasoning that the courts would be more inclined to rule in his favor because the students in question were older. He traveled  the United States convincing people to allow him to take their cases to court. Through these cases, Marshall began to set important legal precedents.</span></strong><img src="images/playVideoButton[1].gif" width="26" height="17" onclick="MM_openBrWindow('bio5.html','','scrollbars=yes,resizable=yes,width=800,height=600')" /></p>
      <p align="justify" class="style19">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These cases culiminated in 1954 when the United States Supreme court handed down its ruling in <em>Oliver Brown et al v. the Board  of Education of Topeka et al</em>. The Supreme Court unanimously ruled that  the discriminatory nature of racial segregation&hellip; &ldquo;violates the 14th  amendment to the U.S. Constitution, which guarantees all citizens equal  protection of the law.&rdquo;<img src="images/playVideoButton[1].gif" width="30" height="20" onclick="MM_openBrWindow('bio7.html','','scrollbars=yes,resizable=yes,width=800,height=500')" /></p>
    <p align="justify" class="style19">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thus, Marshall had torn apart the Supreme Court ruling from 1896, <em>Plessy v. Ferguson</em>, which had been the legal basis for racial segregation.  That court had ruled segregation was legal under the doctrine of &ldquo;separate but equal.&rdquo; Marshall had  slowly built up  legal precedent after precedent, using logic and the law to lead to this watershed ruling, ending not just school segregation but all segregation.</p></td>
  </tr>
</table>
</body>
</html>
