<html>
<head>
<title>Thurgood Marshall  |  NHD  2008  |  Website Category</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
body {
	background-color: #FFFFFF;
	background-image: url(images/Thurgood-marshall-2.jpg);
	background-repeat: no-repeat;
}
.style6 {color: #FFFFFF; font-weight: bold; }
.style27 {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 60px;
	font-weight: bold;
}
.style29 {
	font-size: 15px;
	font-weight: bold;
}
.style30 {color: #FFFFFF}
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #6B5E56;
	background-image: url(images/Library.jpg);
	background-repeat: no-repeat;
	background-position: center;
}
body {
	background-color: #7C7877;
	background-image: url(images/Library.jpg);
	background-repeat: no-repeat;
	background-position: center;
}
body {
	background-image: url(images/Library.jpg);
	background-repeat: repeat-y;
	background-position: center top;
}
.style32 {color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 36px; font-weight: bold; }
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p align="center">
  <!-- ImageReady Slices (page.psd) -->
  <strong><br>
  </strong></p>
<div align="center"></div>
<table width="700" border="0" align="center">
  <tr>
    <td><p align="center" class="style30"><span class="style29">|<a href="index.html"> HOME</a> |</span> <span class="style29"><a href="overview.html">HISTORICAL </a>| <a href="b_v_b.html">BROWN v. BOARD of EDUCATION</a> | <a href="suprmcrt.html">SUPREME COURT |</a><a href="timeline.html"> TIMELINE</a><a href="interviews.html"> |<br>
    </a>| <a href="interviews.html">INTERVIEWS</a> | <a href="TimesIndex.html">NEWSPAPER CLIPPINGS</a> | <a href="bibliography.html">BIBLIOGRAPHY</a> |</span></p>
    <h2 align="center" class="style27">Annotated Bibliography</h2>
    <p align="center" class="style32">Click on Image Below to View Bibliography</p></td>
  </tr>
</table>
<p align="center" class="style6">&nbsp;</p>
<table width="755" height="315" border="0" align="center">
  <tr>
    <td width="371"><div align="center"><a href="PRbibliography.html"><img src="images/Primary_Sources.gif" width="300" height="200" border="0"></a></div></td>
    <td width="374"><div align="center">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      </div>
      <div align="center"><a href="SEbibliography.html"><img src="images/Secondary_Sources.gif" width="300" height="200" border="0"></a></div></td>
  </tr>
</table>
<p align="center" class="style6">&nbsp;</p>
<p align="center" class="style6">&nbsp;</p>
<p><br>
</p>
<p>
  <!-- End ImageReady Slices -->
</p>
</body>
</html>