<html>
<head>
<title>Thurgood Marshall  |  NHD  2008  |  Website Category</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
body {
	background-color: #C8C7C2;
	background-image: url(images/Thurgood%20and%20team.jpg);
	background-repeat: no-repeat;
}
.style5 {font-size: 18px}
.style6 {font-size: 14px}
.style8 {
	font-size: 24px;
	color: #FFFFFF;
	font-weight: bold;
}
.style9 {
	color: #FFFFFF;
	font-weight: bold;
}
.style11 {
	font-size: 16px;
	color: #FFFFFF;
}
.style12 {
	color: #000000;
	font-size: 18px;
}
.style13 {
	font-size: 30px;
	color: #FFFFFF;
	font-weight: bold;
	font-style: italic;
	font-family: Arial, Helvetica, sans-serif;
}
.style14 {font-family: fantasy}
.style15 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 17px;
	font-family: Arial, Helvetica, sans-serif;
}
.style29 {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
}
.style32 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
}
.style34 {font-size: 55px}
body {
	background-image: url(images/Thurgood%20and%20team.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-color: #86837E;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p align="center">
  <!-- ImageReady Slices (page.psd) --><br>
  <strong><span class="style5"><span class="style6"><span class="style11">| <a href="index.html">HOME</a> | <a href="overview.html">HISTORICAL </a>|<a href="b_v_b.html">BROWN v. BOARD of EDUCATION</a> | <a href="suprmcrt.html">SUPREME COURT</a> |<a href="timeline.html">TIMELINE</a> |<br> 
  | <a href="interviews.html">INTERVIEWS</a> | <a href="TimesIndex.html">NEWSPAPER CLIPPINGS</a> | <a href="bibliography.html">BIBLIOGRAPHY</a> |</span></span></span></strong></p>
<h1 align="center" class="style34">Thurgood Marshall:<br>
Historical Perspective</h1>
<div align="center">
  <table width="700" border="0" align="center">
    <tr>
      <td height="238"><p align="justify" class="style13">&quot;Thurgood Marshall has often been lauded as the most influential African American of the twentieth century.&quot;</p>
        <p align="justify" class="style8 style12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style6">&nbsp;<span class="style29">- African American Heritage Sourcebook</span></span></p>
        <p align="justify" class="style9">&nbsp;&nbsp;&nbsp;<span class="style14">&nbsp;<span class="style32">&nbsp;When most people think about civil  rights and racial equality, the  names that immediately come to mind are Dr.  Martin Luther King Jr. and Malcolm X.&nbsp;  Most historians agree that the most important figure, however, in the twentieth-century struggle for equality was Thurgood Marshall.&nbsp; Thurgood  Marshall is  best known as the first African American <a href="suprmcrt.html"><em>Supreme  Court Justice</em></a>. While this   was a great accomplishment, his more significant legacy remains  the  way in which he helped to shape the course of the Civil Rights Movement.&nbsp; A brilliant attorney, Marshall  used the laws and the Constitution, rather than protest and  violence, to pave the path of equality for minorities.&nbsp; This made possible the  accomplishments of future civil rights leaders. </span></span><img src="images/playVideoButton[1].gif" width="29" height="18" onClick="MM_openBrWindow('bio3.html','','scrollbars=yes,resizable=yes,width=800,height=600')"></p>
        <p align="justify" class="style15"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshall,  following his mentor, Charles Hamilton Houston,  eventually became Chief Council to the  NAACP (National Association for the Advancement of Colored People).&nbsp; Through his work with the NAACP,  Marshall was able to orchestrate a series of lawsuits. Each set landmark legal precedents, using each previous ruling as a building block.&nbsp;  This series of lawsuits finally led to the most famous, <a href="b_v_b.html"><em>Brown v. Board of Education</em></a>, the 1954 case which overturned the 1896 decision, <em>Plessy v.  Ferguson</em>, which had established the doctrine of &ldquo;separate but equal.&rdquo; The court ruled that &quot;separate educational facilities are inherently unequal.&quot;</p>
        <p align="justify" class="style15"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Often overlooked in Marshall's career was his involvement with the struggle for independence in Kenya. In  1960, Marshall was asked by  leaders of the independence movement in Kenya  to help  draft their  constitution. Marshall took this opportunity  to take a break from his work in the U.S. When he reflected on this work, he stated that he had helped draft a document that he felt was far better than any wriiten by our own founding fathers.</p>
        <p align="justify" class="style15"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 1961, President John F. Kennedy nominated Thurgood Marshall to the United States Court of Appeals, 2nd Circuit, making him the second African American to recieve this appointment. During his tenure he made 112 rulings, all of which were  upheld in the Supreme Court
        <!-- END DATA BUFFER -->
        . In 1965, President Lyndon B. Johnson appointed him  U.S. Solicitor General, where he won 14 of the 19 cases he argued.<img src="images/playVideoButton[1].gif" width="37" height="18" onClick="MM_openBrWindow('bio4.html','','scrollbars=yes,resizable=yes,width=800,height=600')"></p>
        <p align="justify" class="style15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 1967, Thurgood Marshall became the first African American to be appointed as a United States Supreme Court Justice, where he was a prominent member of the liberal majority. He remained in this position until 1991 when he retired for health reasons.</p>
        <p align="justify" class="style15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thurgood Marshall died on January 24, 1993.</p></td>
    </tr>
  </table>
</div>
<p align="center"><br>
</p>
<p align="center">
  <!-- End ImageReady Slices -->
</p>
</body>
</html>