<html>
<head>
<title>Thurgood Marshall  |  NHD  2008  |  Website Category</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FF0000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
body {
	background-color: #FFFFFF;
	background-image: url(images/Thurgood-marshall-2.jpg);
	background-repeat: no-repeat;
}
.style6 {color: #FFFFFF; font-weight: bold; }
.style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #FFFFFF;
	font-weight: bold;
}
.style22 {font-family: fantasy; font-size: 24px; color: #FFFFFF; }
.style23 {
	font-size: 18px;
	font-style: italic;
	font-weight: bold;
}
.style25 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
	color: #FFFFFF;
	font-style: italic;
}
.style26 {font-family: Arial, Helvetica, sans-serif}
.style27 {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 55px;
	font-weight: bold;
}
.style29 {
	font-size: 15px;
	font-weight: bold;
}
.style30 {color: #FFFFFF}
body,td,th {
	color: #FFFFFF;
}
.style31 {color: #000000}
body {
	background-color: #75675C;
	background-image: url(images/Thurgood-marshall-2.jpg);
	background-repeat: no-repeat;
	background-position: center;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p align="center">
  <!-- ImageReady Slices (page.psd) -->
  <strong><br>
  </strong></p>
<table width="700" border="0" align="center">
  <tr>
    <td><p align="center" class="style30"><span class="style29">|<a href="index.html"> HOME</a> |</span> <span class="style29"><a href="overview.html">HISTORICAL </a>| <a href="b_v_b.html">BROWN v. BOARD of EDUCATION</a> | <a href="suprmcrt.html">SUPREME COURT |</a><a href="timeline.html"> TIMELINE</a><a href="interviews.html"> |<br>
    </a>| <a href="interviews.html">INTERVIEWS</a> | <a href="TimesIndex.html">NEWSPAPER CLIPPINGS</a> | <a href="bibliography.html">BIBLIOGRAPHY</a> |</span></p>
    <h2 align="center" class="style27">Thurgood Marshall and the Supreme Court</h2></td>
  </tr>
</table>
<p align="center" class="style6">&nbsp;</p>
<table width="700" border="0" align="center">
  <tr>
    <td><p><strong><span class="style25">&quot;...the right thing to do, the right time to do it, the right man, and the right place.&quot;</span></strong></p>
      <p class="style23">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style31">&nbsp;-President Lyndon B. Johnson, on appointing Marshall as Supreme Court Justice</span></p>
      <p align="justify"><strong><span class="style22"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong></p>
      <p align="justify"><strong><span class="style22">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style26">In June of 1967, President Lyndon B. Johnson nominated Thurgood Marshall for an appointment to the Supreme Court of the United States. Despite  strong opposition from Southern senators, he was confirmed two months later by a vote of 69 to 11.  Thurgood Marshall became the first African American Supreme Court Justice.</span></span></strong></p>
      <p align="justify" class="style19">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During the early years of his tenure on the Supreme Court, Justice Marshall had a prominent voice on the court's liberal majority. He was often referred to as the &quot;conscience of the court.&quot; During the 1970's and 1980's, however, as the court became more conservative, he became thought of as a rebel. He is often remembered for his lengthy but eloquent dissents.</p>
      <p align="justify" class="style19">&nbsp;&nbsp;&nbsp;&nbsp;Justice Marshall retired from the Supreme Court on June 27, 1991.</p>
      <p><br>
      </p>
      <p align="center">&nbsp;</p>    </td>
  </tr>
</table>
<p align="center" class="style6">&nbsp;</p>
<p align="center" class="style6">&nbsp;</p>
<p><br>
</p>
<p>
  <!-- End ImageReady Slices -->
</p>
</body>
</html>